is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorEventApp
build_property.RootNamespace = BlazorEventApp
build_property.ProjectDir = C:\Users\Adam\BlazorEventApp\BlazorEventApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adam\BlazorEventApp\BlazorEventApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Adam/BlazorEventApp/BlazorEventApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/BlazorEventApp/BlazorEventApp/Pages/AddAttendee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXR0ZW5kZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/BlazorEventApp/BlazorEventApp/Pages/CreateEvent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlRXZlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/BlazorEventApp/BlazorEventApp/Pages/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/BlazorEventApp/BlazorEventApp/Pages/EventViewer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRWaWV3ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/BlazorEventApp/BlazorEventApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/BlazorEventApp/BlazorEventApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/BlazorEventApp/BlazorEventApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/BlazorEventApp/BlazorEventApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adam/BlazorEventApp/BlazorEventApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h8vwnmlrsz

[C:/Users/Adam/BlazorEventApp/BlazorEventApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wsi250adq5
